# Refuge-Restrooms-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/refugerestrooms/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dummy_restrooms.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refugerestrooms/: AppScreen.kt  ListViewActivity.kt  MainActivity.kt  RefugeRestroomsApplication.kt  SearchViewActivity.kt
app/src/main/java/com/example/refugerestrooms/data/: AppContainer.kt  AppUiState.kt  DummyDataSource.kt  LocationTracker.kt  RestroomsRepository.kt  Screens.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/refugerestrooms/firebase/data/: UserData.kt  UserDataUtils.kt
app/src/main/java/com/example/refugerestrooms/firebase/screens/: AuthScreen.kt  DatabaseScreen.kt  MainViewModel.kt  SignInScreen.kt
app/src/main/java/com/example/refugerestrooms/model/: Restroom.kt
app/src/main/java/com/example/refugerestrooms/network/: RestroomsApiService.kt
app/src/main/java/com/example/refugerestrooms/ui/: AboutScreen.kt  AppUiState.kt  AppViewModel.kt  RefugeRestroomsApp.kt  RestroomListScreen.kt  RestroomsViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/refugerestrooms/ui/navigation/: BackPressHandler.kt  BottomBar.kt  Drawer.kt  TopBar.kt
app/src/main/java/com/example/refugerestrooms/ui/screens/: AboutScreen.kt  Common.kt  LocationScreen.kt  MapScreen.kt  RestroomListScreen.kt  Screens.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/refugerestrooms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/refugerestrooms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
